Raylen_WPF/MainWindow.xaml

<Window x:Class="Raylen_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raylen_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ProgressBar HorizontalAlignment="Center" Height="33" Margin="0,361,0,0" VerticalAlignment="Top" Width="706"/>
        <RadioButton Content="Replace Books" HorizontalAlignment="Left" Margin="46,108,0,0" VerticalAlignment="Top" GroupName="Tasks" Click="replaceBooksClick"/>
        <RadioButton Content="Identifying Areas" HorizontalAlignment="Left" Margin="46,142,0,0" VerticalAlignment="Top" GroupName="Tasks" IsEnabled="False"/>
        <RadioButton Content="Finding Call Numbers" HorizontalAlignment="Left" Margin="46,174,0,0" VerticalAlignment="Top" GroupName="Tasks" IsEnabled="False"/>
        <Label Content="1. Choose a task:" HorizontalAlignment="Left" Margin="46,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Overall Performance:" HorizontalAlignment="Left" Margin="43,330,0,0" VerticalAlignment="Top"/>
        <ListBox Margin="287,85,331,152"/>
        <ListBox Margin="503,85,119,152"/>
        <Label Content="Computer Generated Names:" HorizontalAlignment="Left" Margin="277,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Please drag and drop names in alphabetical order from box 1 to box 2:" HorizontalAlignment="Left" Margin="277,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Box 1" HorizontalAlignment="Left" Margin="287,287,0,0" VerticalAlignment="Top"/>
        <Label Content="Box 2" HorizontalAlignment="Left" Margin="505,287,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
